{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "./CW3-Mobile-mobile-app/",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
